<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="/css/popup.css" />
</head>
<body>
	<h3>Load timings (ms)</h3>
	<div id="container">
		<div id="header">
			<span class="lbl">Event</span> <span>When</span> <span>How
				long</span> <span>Sum</span>
		</div>
		<div class="row" id="r-redirect">
			<span class="lbl">Redirect</span> <span id="redirectWhen"></span> <span
				id="redirect"></span> <span id="redirectTotal"></span>
		</div>
		<div class="row" id="r-dns">
			<span class="lbl">DNS</span> <span id="dnsWhen"></span> <span
				id="dns"></span> <span id="dnsTotal"></span>
		</div>
		<div class="row" id="r-connect">
			<span class="lbl">Connect</span> <span id="connectWhen"></span> <span
				id="connect"></span> <span id="connectTotal"></span>
		</div>
		<div class="row" id="r-request">
			<span class="lbl">Request</span> <span id="requestWhen"></span> <span
				id="request"></span> <span id="requestTotal"></span>
		</div>
		<div class="row" id="r-response">
			<span class="lbl">Response</span> <span id="responseWhen"></span> <span
				id="response"></span> <span id="responseTotal"></span>
		</div>
		<div class="row" id="r-dom">
			<span class="lbl">DOM</span> <span id="domWhen"></span> <span
				id="dom"></span> <span id="domTotal"></span>
		</div>
		<div class="row" id="r-domInteractive">
			<span class="lbl sub">Interactive</span> <span
				id="domInteractiveWhen"></span> <span id="domInteractive"></span> <span
				id="domInteractiveTotal"></span>
		</div>
		<div class="row" id="r-contentLoaded">
			<span class="lbl sub">Content loaded</span> <span
				id="contentLoadedWhen"></span> <span id="contentLoaded"></span> <span
				id="contentLoadedTotal"></span>
		</div>
		<div class="row" id="r-load">
			<span class="lbl">Load event</span> <span id="loadWhen"></span> <span
				id="load"></span> <span id="loadTotal"></span>
		</div>
	</div>
	<script src="/js/popup.js"></script>
</body>
</html>