.ext_page_load_time{
	position:fixed;
	top:0;
	right:0;
	z-index:49999;
	color:#FFF;
    font-family: Tahoma, sans-serif;
	padding:1px;
	text-align:center;
	width:40px;
	border-bottom-left-radius:4px;
	line-height: 14px;
	height:14px;
	font-size: 10px;	
	background-color:rgba(80,80,80,0.5);
	border-bottom:1px solid rgb(160,160,160);
	border-left:1px solid rgb(160,160,160);
	box-shadow: -2px 2px 5px 0px rgba(90,90,90,0.5);
}
.ext_page_load_time_warn{
	color: #000;
	height:16px;
	font-size: 12px;
	background-color: rgba(210,210,80,0.5);
	border-bottom:1px solid rgb(222,222,153);
	border-left:1px solid rgb(222,222,153);
	box-shadow: -2px 2px 5px 0px rgba(222,222,153,0.5);
}

.ext_page_load_time_error{
	height:18px;
	font-size: 14px;
	background-color: rgba(120,0,0,0.5);
	border-bottom:1px solid rgb(228,158,158);
	border-left:1px solid rgb(228,158,158);
	box-shadow: -2px 2px 5px 0px rgba(228,158,158,0.5);
}
.ext_page_load_time_bold{
	font-weight: bold;
}
.ext_page_load_time_popup {
  position: fixed;
  top: 17px;
  right: 0;
  z-index:50000;
  width: 317px;
  height: 235px;
  border: 1px solid #999;
  border-radius:4px;
  background-color: #fff;
  box-shadow: -2px 2px 5px 0px rgba(90,90,90,0.5);
}